# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: deep_dive_course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hrayrstepanyan/CLionProjects/deep_dive_course/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target deep_dive_course


#############################################
# Order-only phony target for deep_dive_course

build cmake_object_order_depends_target_deep_dive_course: phony || .

build CMakeFiles/deep_dive_course.dir/binary_tree/bst.c.o: C_COMPILER__deep_dive_course_unscanned_Debug /Users/hrayrstepanyan/CLionProjects/deep_dive_course/binary_tree/bst.c || cmake_object_order_depends_target_deep_dive_course
  DEP_FILE = CMakeFiles/deep_dive_course.dir/binary_tree/bst.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/deep_dive_course.dir
  OBJECT_FILE_DIR = CMakeFiles/deep_dive_course.dir/binary_tree

build CMakeFiles/deep_dive_course.dir/hash_tables/hash.c.o: C_COMPILER__deep_dive_course_unscanned_Debug /Users/hrayrstepanyan/CLionProjects/deep_dive_course/hash_tables/hash.c || cmake_object_order_depends_target_deep_dive_course
  DEP_FILE = CMakeFiles/deep_dive_course.dir/hash_tables/hash.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/deep_dive_course.dir
  OBJECT_FILE_DIR = CMakeFiles/deep_dive_course.dir/hash_tables

build CMakeFiles/deep_dive_course.dir/hash_tables/main.c.o: C_COMPILER__deep_dive_course_unscanned_Debug /Users/hrayrstepanyan/CLionProjects/deep_dive_course/hash_tables/main.c || cmake_object_order_depends_target_deep_dive_course
  DEP_FILE = CMakeFiles/deep_dive_course.dir/hash_tables/main.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/deep_dive_course.dir
  OBJECT_FILE_DIR = CMakeFiles/deep_dive_course.dir/hash_tables

build CMakeFiles/deep_dive_course.dir/hash_tables/open_address.c.o: C_COMPILER__deep_dive_course_unscanned_Debug /Users/hrayrstepanyan/CLionProjects/deep_dive_course/hash_tables/open_address.c || cmake_object_order_depends_target_deep_dive_course
  DEP_FILE = CMakeFiles/deep_dive_course.dir/hash_tables/open_address.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/deep_dive_course.dir
  OBJECT_FILE_DIR = CMakeFiles/deep_dive_course.dir/hash_tables


# =============================================================================
# Link build statements for EXECUTABLE target deep_dive_course


#############################################
# Link the executable deep_dive_course

build deep_dive_course: C_EXECUTABLE_LINKER__deep_dive_course_Debug CMakeFiles/deep_dive_course.dir/binary_tree/bst.c.o CMakeFiles/deep_dive_course.dir/hash_tables/hash.c.o CMakeFiles/deep_dive_course.dir/hash_tables/main.c.o CMakeFiles/deep_dive_course.dir/hash_tables/open_address.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  LINK_FLAGS = -L/Users/hrayrstepanyan/homebrew/opt/llvm/lib
  OBJECT_DIR = CMakeFiles/deep_dive_course.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = deep_dive_course
  TARGET_PDB = deep_dive_course.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hrayrstepanyan/CLionProjects/deep_dive_course/cmake-build-debug && "/Users/hrayrstepanyan/Applications/CLion 2025.1 EAP.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hrayrstepanyan/CLionProjects/deep_dive_course/cmake-build-debug && "/Users/hrayrstepanyan/Applications/CLion 2025.1 EAP.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/hrayrstepanyan/CLionProjects/deep_dive_course -B/Users/hrayrstepanyan/CLionProjects/deep_dive_course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hrayrstepanyan/CLionProjects/deep_dive_course/cmake-build-debug

build all: phony deep_dive_course

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/hrayrstepanyan/CLionProjects/deep_dive_course/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/hrayrstepanyan/Applications/CLion$ 2025.1$ EAP.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/hrayrstepanyan/CLionProjects/deep_dive_course/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
